# Personal_ECommerce

ECommerce.Graduation/: ECommerce.Graduation.sln
ECommerce.Graduation/ECommerce.API/: DepenceInjections.cs  ECommerce.API.csproj  ECommerce.API.http  GlobalExceptionHandler.cs  Program.cs  ResultExteions.cs  appsettings.json
ECommerce.Graduation/ECommerce.API/Controllers/: AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  UsresController.cs
ECommerce.Graduation/ECommerce.API/Properties/: launchSettings.json
ECommerce.Graduation/ECommerce.Application/: ECommerce.Application.csproj  IApplicationMarker.cs
ECommerce.Graduation/ECommerce.Application/Abstractions/: Error.cs  Result.cs
ECommerce.Graduation/ECommerce.Application/Authentication/: IJwt.cs  Jwt.cs  JwtOptions.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Auth/: AuthRequest.cs  AuthRequestValidator.cs  AutheResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  RegisterationRequest.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Brands/: BrandRequest.cs  BrandRequestValidator.cs  BrandResponse.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Carts/: CartItemRequest.cs  CartItemRequestValidator.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs  UpdateCartItemRequestValidator.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Categories/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Images/: ImageResultResponse.cs  UploadImageRequest.cs  UploadImageRequestValidator.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Orders/: OrderAllResonse.cs  OrderDetailsResponse.cs  OrderItemResponse.cs  OrderRequest.cs  OrderRequestValidator.cs  OrderResponse.cs  OrderTrackResponse.cs  UpdateOrederStatusRequest.cs  UpdateOrederStatusRequestValidator.cs  UpdateOrederStatusResponse.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Products/: ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs  UpdateProductQuatityRequest.cs  UpdateProductQuatityRequestVaildator.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
ECommerce.Graduation/ECommerce.Application/DTOs/Reviews/: ReviewDetailsResponse.cs  ReviewRequest.cs  ReviewRequestValidator.cs  ReviewResponse.cs  UserReviewResponse.cs
ECommerce.Graduation/ECommerce.Application/Errors/: BrandsError.cs  CartsError.cs  CategoriesError.cs  OrdersError.cs  ProductsError.cs  ReviewsError.cs  UsersError.cs
ECommerce.Graduation/ECommerce.Application/IRepos/: IAuthRepo.cs  IBrandRepo.cs  ICartRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IReviewRepo.cs
ECommerce.Graduation/ECommerce.Application/Mapping/: MappingConfiguration.cs
ECommerce.Graduation/ECommerce.Application/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserMangerService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserMangerService.cs
ECommerce.Graduation/ECommerce.Application/Settings/: CloudinarySettings.cs  ImageSettings.cs
ECommerce.Graduation/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Graduation/ECommerce.Infrastructure/Configuration/: ApplicationDbContext.cs
ECommerce.Graduation/ECommerce.Infrastructure/Exteions Methods/: UserExteion.cs
ECommerce.Graduation/ECommerce.Infrastructure/Repos/: AuthRepo.cs  BrandRepo.cs  CartRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  ReviewRepo.cs
ECommerce.Graduation/ECommerce.Infrastructure/Seeding/: DefaultRoles.cs  DefaultUser.cs
(+50 files in other folders)
